# CriptoPriceAPP

CriptoAppt2/: build.gradle  settings.gradle
CriptoAppt2/app/: build.gradle  google-services.json
CriptoAppt2/app/src/androidTest/java/com/oguzhann/criptoappt2/: ExampleInstrumentedTest.java
CriptoAppt2/app/src/main/: AndroidManifest.xml
CriptoAppt2/app/src/main/java/com/oguzhann/criptoappt2/: MainActivity2.java  PersonFrag.java  PriceFrag.java
CriptoAppt2/app/src/main/java/com/oguzhann/criptoappt2/adapter/: RcyclerViewAdapter.java
CriptoAppt2/app/src/main/java/com/oguzhann/criptoappt2/model/: CriptoModel.java
CriptoAppt2/app/src/main/java/com/oguzhann/criptoappt2/service/: CriptoAPI.java
CriptoAppt2/app/src/main/java/com/oguzhann/criptoappt2/view/: MainActivity.java
CriptoAppt2/app/src/main/res/drawable/: myrip.xml
CriptoAppt2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_person.xml  fragment_price.xml  row_layout.xml
CriptoAppt2/app/src/main/res/menu/: bottomnavi.xml
CriptoAppt2/app/src/main/res/values/: strings.xml  themes.xml
CriptoAppt2/app/src/main/res/values-night/: themes.xml
CriptoAppt2/app/src/test/java/com/oguzhann/criptoappt2/: ExampleUnitTest.java
CriptoAppt2/gradle/wrapper/: gradle-wrapper.properties
